45 56
##@####@##@#@#@@@@@#@#@@####@##@###@@@@##@#@@#@##@#@@##@
@##@#@@@####@@##@#@#@@@@@#@@###@@@#@@@@@@#@###@@#@##@#@@
##@###@#@@@@@@##@#@##@####@#@##@@##@#@##@@####@@#@@@@#@#
#@@###@@#@##@##@@#@@##@@##@#@####@##@@##@#@@##@#@@##@@@@
@@#@@@@#@##@@@@@@@@##@@@@#@@#@@###@@@@@#@@###@@##@#@@@@#
#@@@@@@@#@@#@#@@#@@@##@@#@@@@@@###@@#@#@###@##@@#@@##@##
##@#@###@@##@@@#@###@#@###@##@###@#@#@#@@@@@###@@###@#@@
#@#@@@#######@@@###@@#@@@@#@@#@###@####@@#@@#@#@@#####@@
@@##@###@##@####@#@@@@####@##@@####@#@@##@@#@@@@@@#@#@#@
@@###@#@###@##@###@@####@@@@@#@#@@##@@#@@##@#@@#@#@#@@@#
@#@@@##@#@@###@#@@#@#@#@@@#@#@@@###@#@###@@#@@#@@@#@@@@@
@#@@######@@@@#@@@##@#@@#@@@@##@#@###@@##@@@@@@###@###@@
###@##@@#@@###@@@##@##@##@@@@###@@@##@#@###@##@#####@@##
@@@#####@#@##@@#####@@##@##@#@@@@#@@#@@#@#@#@####@##@###
##@#@@#@#@##@@@@@@#@@#@##@#@@#@@@##@#@@@#@@#@#@###@####@
@@@#@@###@##@@@#@@#@@###@##@#@@##@@@@@@@#@@@@@##@@#@#@@#
###@#@@##@@####@##@#@#@@###@@#@##@@#@#@##@#@##@##@@@@@@@
@##@#@@##@@##@#####@#@#@@#@@#@@@#@@@#@#@@#@@@#@##@##@#@@
@#@@##@@#@@@@@##@##@@##@@##@##@@#@#@@@#@###@#@#@#@#@#@##
@@#@@#@@###@@####@###@@##@####@@@@##@@@@#@@#@@##@##@#@#@
@@@@##@@#@@#@##@#####@#@#@@@@#@@##@@##@@#@@#@@@@@#@@@##@
@@@@#@@@@@#@#@@@###@#@#@#@@@@@@@#@#@#@@##@#@#@#@##@@@@@#
#@@####@#@@@@##@#@@@####@###@##@##@####@##@@#@######@@@#
#@@@@@####@@@@##@@#@@#@##@#@####@#@##@@#@@#@#@@###@#@@##
@@#@@##@#@@###@###@@###@###@@#@##@#@@#@#######@@@###@#@@
#@#@@@@###@#@@#@@#@@@####@@##@@###@@#####@@#@@@#@#@@@@@#
@##@#@@#@@###@###@@#@@##@@###@@@##@#@@#@@#@@@##@##@@@##@
##@#@@@#@@#@#@@@#@###@@@@@#@#@#@#@#####@@#@@@####@#@###@
#@#@@#@#@@#######@##@@#@@##@@##@@##@#@@#@@##@@#@#@@@#@#@
#@###@#@#@@@#@#@@###@@#####@@###@@###@@######@@@###@###@
@@@@@@@#@#@######@#@@#@@#@#@####@#@@@@###@@##@####@@@###
@@#@##@@@@#@#@##@@@@@@@#@@@####@@@##@##@#@@#@@@#@@@@@###
@###@@@#@##@@#@#@####@###@#@#@@@@#@@@##@@@##@@##@#####@@
@@####@#@@##@##@#@@@@##@@@#@###@@####@###@#@@#@@#@###@##
#@###@@#@@#########@@#@@##@####@#@@###@@###@#@@@@@@#@@@@
##@@#####@#@#@@##@@##@##@@##@@@@@@##@@@@#@###@@@#@###@@@
@##@#@@#@###@#@@@@@@@@@##@###@@#@##@#@@###@#########@#@@
#@####@@@@@#@#@#@@#@@#@@####@#@@@###@##@##@@#####@##@@@@
@#@##@#@#@#@#@@##@##@##@#@#@#@@@@##@@@#@@#@@@###@@@#@@#@
@#@#@@@#@@###@@@@@#@@#@@@@@####@##@@#@@##@@##@##@@@@##@@
@@@@#@@#@@@@#@@@@@##@#@#@@########@#@@@#@#@#@@@####@@@@@
##@#####@@@#@@#@@##@#@@#@@##@@#@@@@@#@@@@#@@@@#@##@@@###
@#@@##@#@#@@@@#####@#@@@@@#@###@#@@@##@###@@@@#@@#@##@#@
@@###@@@@@#@@#####@@@@###@@###@@@##@##@#@#@###@@@@##@#@@
##@#@@@@#@@#@##@###@###########@######@@@@@@##@#@##@##@@
16 0 35 6
30 20
@@#@@##@@#@@@@@@#@#@
##@#@@#######@@@@@##
@##@#@#@@@@##@@##@@@
@@@@####@#@@@@@#@@##
@@@#@@#@####@#@@@###
#@####@@@###@##@####
@@@##@#@#@@#@@#@#@@#
@@@@#@#@@@@#@@@@@@@#
#@@####@@@#@@@###@##
@@####@#@@##@#@@@###
#@@#@##@@@#####@#@@@
#@@####@#@#@@@@#@@##
@#@@@#@######@#@#@##
##@@@#@#@#@@##@#@@#@
##@@#@@@@@@###@####@
@@@@#@#@@@@@#@###@@#
####@#@##@@@@###@@##
@@#@@@##@#@@@##@#@#@
@#@@@#@@@@#@#@###@##
###@#@#####@@###@@##
#@##@@###@####@@#@#@
#@@#@@@#@@@#@@#@#@#@
@@@@@##@@##@@@@#@@#@
###@@@@@@@@##@@#@#@@
###@@#@@##@@@##@#@##
@#@#@#####@###@@@@@@
@@@@@@@@##@###@#@###
#@###@#@##@#@#@##@@#
###@@@##@@###@@###@@
@###@@######@##@@#@#
28 4 7 15
0 0