dp的优化：
//斜率优化 1.5h
//四边形不等式 1h

计算几何：
//凸包	0.5h
//半平面交 0.5h
向量叉积的意义	
虚数的意义


数据结构
//lct	0.5h
//splay	0.5h
//treap	0.5h
可持久化treap	1.5h
//kd_tree 1h
//可并堆 1.5h

字符串
//kmp	20min
//ac自动机	1h
//后缀自动机／后缀数组 4h

数学
//欧拉函数 20min
//求逆元／原根 40min
//bzoj3667 40min
//莫比乌斯反演 40min
//fft／ntt 30min
//中国剩余定理 20min
//线性基 30min
//生成树计数 30min
//高斯消元 30min

图论
//tarjan强联通 割点割边 （有向图） 1h
//tarjan点双（无向图）
//欧拉回路 30min
//仙人掌	1h
//A* 30min 
//树分块 1h	
//虚树 1h

经典算法 5h
//最大点覆盖
//最小路径覆盖
//最大独立集
//最大权闭合子图
//cdq/整体二分

note多看几遍 2h

上下界网络流
动态凸包
