{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1.
\f1 \'b7\'d6\'b2\'e3\'cd\'bc \'c3\'bf\'b2\'e3\'d6\'bb\'c4\'dc\'d3\'c31-c\'b5\'c4\'b1\'df
\f0 \
2.
\f1 \'b5\'fc\'b4\'fadp
\f0 \
3.
\f1 \'b9\'d8\'d3\'da\'b1\'df\'b5\'c4\'d2\'aa\'c7\'f3\'ba\'cd\'b1\'df\'b5\'bdn\'b5\'c4\'d7\'ee\'b6\'cc\'c2\'b7dp}